APP_NAME=Tamircity
APP_ENV=local
APP_KEY=null
APP_INSTALLED=true
APP_DEBUG=true
APP_CACHE=true
APP_URL=null
API_SECRET=98hbun98h
API_PORT=8888

# Postgres Live
DB_DRIVER=postgres
DB_HOST=forum-postgres            # RUNNING THE APP WITH DOCKER
# DB_HOST=localhost                # RUNNING THE APP WITHOUT DOCKER 127.0.0.1
DB_PORT=5432
DB_NAME=tamircity
DB_USERNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Postgres Test
#TEST_DB_HOST=forum-postgres-test       # RUNNING THE TEST  WITH DOCKER
TEST_DB_HOST=127.0.0.1                  # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=5432

# DOCKER PgAdmin Settings
PGADMIN_DEFAULT_EMAIL=mustafaakguldev@icloud.com
PGADMIN_DEFAULT_PASSWORD=password

PUBLIC_JWT_SECRET=234dfgghfwe894
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
TOKEN_HOUR_LIFESPAN=1

HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_EXPOSE_PORT=localhost

REDIS_HOST=127.0.0.
REDIS_PORT=null
REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# USING DO SPACES:
DO_SPACES_KEY=your_do_key
DO_SPACES_SECRET=your_do_secret
DO_SPACES_TOKEN=your_do_token
DO_SPACES_ENDPOINT=your_do_endpoint
DO_SPACES_REGION=your_do_region
DO_SPACES_URL=your_do_url

# USING S3:
AWS_KEY=your_aws_key
AWS_SECRET=your_aws_secret
AWS_TOKEN=