APP_NAME=Tamircity
APP_ENV=local
APP_KEY=null
APP_INSTALLED=true
APP_DEBUG=true
APP_CACHE=true
APP_URL=null

# Postgres
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tamircity
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=JohnDoeSecrets
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_EXPOSE_PORT=localhost

REDIS_HOST=127.0.0.
REDIS_PORT=null
REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null